<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

      form {
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 30px;
        margin-top: 50px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"], input[type="password"] {
        border-radius: 5px;
        padding: 8px;
        border: none;
        box-shadow: none;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 20px;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background-color: #0062cc;
        cursor: pointer;
      }

      a {
        color: #007bff;
      }
      p{
      border-radius: 5px;
        padding: 8px;
        border: none;
        box-shadow: none;
        border: 1px solid #ccc;

      }
    </style>
  </head>
  {% if error_msg %}
    <p>{{ error_msg }}</p>
{% endif %}
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <h2 class="text-center mb-4">Login</h2>
          <form method="post" action="{% url 'user_auth:Home' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
              <input type="submit" value="Login" class="btn btn-primary">
            </div>
          </form>
          <p class="text-center mt-3">Don't have an account? <a href="{% url 'user_auth:register' %}">Register here</a></p>
        </div>
      </div>
    </div>
    </body>
</html>

