Nelson package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Nelson.migrations

Submodules
----------

Nelson.admin module
-------------------

.. automodule:: Nelson.admin
   :members:
   :undoc-members:
   :show-inheritance:

Nelson.apps module
------------------

.. automodule:: Nelson.apps
   :members:
   :undoc-members:
   :show-inheritance:

Nelson.models module
--------------------

.. automodule:: Nelson.models
   :members:
   :undoc-members:
   :show-inheritance:

Nelson.tests module
-------------------

.. automodule:: Nelson.tests
   :members:
   :undoc-members:
   :show-inheritance:

Nelson.urls module
------------------

.. automodule:: Nelson.urls
   :members:
   :undoc-members:
   :show-inheritance:

Nelson.views module
-------------------

.. automodule:: Nelson.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Nelson
   :members:
   :undoc-members:
   :show-inheritance:
